<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>네트워크 연결 실패 - 2ndMarket</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <style>
        body {
            margin: 0;
            font-size: 14px;
            line-height: 18px;
        }

        .wrap {
            position: fixed;
            left: 0;
            right: 0;
            top: 50%;
            width: 300px;
            margin: 0 auto;
            transform: translateY(-50%);
        }

        .wifi {
            width: 150px;
            height: 150px;
            margin: 0 auto;
            background: url(img/wifi.jpg) no-repeat 50% 50%;
            background-size: 90% auto;
        }

        .title {
            font-size: 16px;
            line-height: 20px;
            text-align: center;
        }

        .explain {
            text-align: center;
        }

        .button {
            display: block;
            margin-top: 30px;
            padding: 10px 0;
            border: 1px solid #ef5359;
            border-radius: 2px;
            background-color: #ef5359;
            font-size: 16px;
            line-height: 20px;
            color: #fff;
            text-align: center;
            text-decoration: none;
            }
    </style>
</head>
<body ontouchstart="">
    <div class="wrap">
        <div class="wifi">
        </div>

        <h1 class="title">네트워크 연결 실패</h1>
        <p class="explain">
            네트워크 연결이 끊겼습니다.<br>
            확인 후 다시 시도해주세요.
        </p>
        <a href="#" class="button">새로고침</a>
    </div>
</body>
</html>
